# mlmmj-manager default Apache configuration

Alias /mlmmj-manager /usr/local/mlmmj-manager/html

<Directory /usr/local/mlmmj-manager/html>
    Options FollowSymLinks
    DirectoryIndex index.php
    Require all granted

    <IfModule mod_php.c>

        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_admin_flag allow_url_fopen On
        php_value include_path .

    </IfModule>

    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule ^(.*)$ index.php/$1 [L]
    </IfModule>

</Directory>

